# You can retrieve token here https://api.monobank.ua/index.html
MONOBANK_TOKEN=""
# 2 hours in seconds
TIME_DIFFERENCE = 7200
# Period of transaction synchtonization. Could be latest, previous_month
PERIOD="latest"
# Account to fetch transactions. Could be all or specific ID from data/monobank/client_info.json
ACCOUNT=""

DATA_DIRECTORY="data"
MONOBANK_DIRECTORY="monobank"