# You can retrieve token here https://api.monobank.ua/index.html
MONOBANK_TOKEN=""
TIME_DIFFERENCE = 0
# Period of transaction synchtonization. Could be latest, previous_month
PERIOD="previous_month"
# Account to fetch transactions. Could be all or specific ID from data/monobank/client_info.json
ACCOUNT="all"
# If you want to use custom names for your accounts
CUSTOM_NAMES = true

DATA_DIRECTORY="data"
MONOBANK_DIRECTORY="monobank"